{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Server=DESKTOP-2N7VHQK\\SQLEXPRESS;Database=fileUpload;Integrated Security=True"
  }
}
